Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-739f82"
expires: Thu, 03 Oct 2024 15:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7FE:EC57C:1341CE0:154C5C2:66FEBD14
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21950-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970580.145890,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: c1b7c6f0d8b6a680f25624b7d27b24b9bb628ba9

