Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-1507"
expires: Thu, 03 Oct 2024 15:59:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5A9:1926B7:1657614:1862948:66FEBD12
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21940-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970578.347689,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 861f92af327a8bba51f864eff098e0d693ea635f

