Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-25d375"
expires: Thu, 03 Oct 2024 15:59:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1D4:350B30:17CD57F:19D8AC0:66FEBD18
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:44 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21986-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970584.177435,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: e48d51cd5dc85471cdac78e10418223ef4781a8b

