Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-c20aa4"
expires: Thu, 03 Oct 2024 15:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 398C:3CEF72:174C350:1957898:66FEBD14
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:40 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21956-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970580.484766,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: d3637dfb995d732472a3ee138b6cac751b7b5d71

