Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-4530c"
expires: Thu, 03 Oct 2024 15:59:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E01:355F2E:189003F:1A9B703:66FEBD10
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21936-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970577.296929,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 50fe4ec2c0dcd75b80ed53e980502b9c81dfeff3

