Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-c011"
expires: Thu, 03 Oct 2024 15:59:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A07F:3780CA:162973B:1834A77:66FEBD15
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:42 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21931-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970582.991042,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 64e1383c8bf22481092d2c68665249ebe53b9cbc

