Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-12071"
expires: Thu, 03 Oct 2024 15:59:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0D2:EFF4E:17B7FA0:19C2C85:66FEBD10
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21945-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970577.609307,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 75803428424af6b25f3598b834378e39f16b4b7b

