Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-4b8d8a"
expires: Thu, 03 Oct 2024 15:59:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 345E:2EB1F5:916E97A:A15A485:66FEBD12
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21934-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970579.587460,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 092536707bfbb0af2739353ffe4b30a97d300e14

