Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4328-3d5da"
expires: Thu, 03 Oct 2024 15:59:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 128A:355F2E:188FF72:1A9B61E:66FEBD10
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21938-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970577.802341,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: 693f47678755b821db55614b802bab580ba8e9d5

