Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-fc3"
expires: Thu, 03 Oct 2024 15:59:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0D2:EFF4E:17B826E:19C2F91:66FEBD10
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21952-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970579.571500,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 55fc821a176c535b6da0f173305fbe6c7a341ac1

