Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-d510"
expires: Thu, 03 Oct 2024 15:59:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD76:12ED41:16732F0:187D6FA:66FEBD11
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21983-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970577.312634,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: c788ecc69c322b14ad41d59786041a248de42d8a

