Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-26a1"
expires: Thu, 03 Oct 2024 15:59:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C43:3DC524:15A60BE:17B0756:66FEBD11
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:38 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21989-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970578.102061,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 573e0958a2891b3311095dbf7d87ffe985989363

