Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 03 Oct 2024 07:09:29 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66fe4329-e"
expires: Thu, 03 Oct 2024 15:59:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 854B:3780CA:1628DFD:183409E:66FEBD10
Accept-Ranges: bytes
Age: 0
Date: Thu, 03 Oct 2024 15:49:37 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21941-LGA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727970577.034114,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: 70d9f556f4697c4c9691581ff4c526f125807f76

